server.port=8081
logging.com.amirightornot=DEBUG
javax.ws.rs.ext.RuntimeDelegate=org.apache.cxf.jaxrs.impl.RuntimeDelegateImpl
restdb.config.apiKey=3b907f848eae798e17c7b25018187e5023e7d
restdb.config.usersEndpoint=https://demoapp-32d9.restdb.io/rest/airon-users
restdb.config.postsEndpoint=https://demoapp-32d9.restdb.io/rest/posts